user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 500m;
    set_real_ip_from   0.0.0.0;
    types_hash_max_size 2048;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;

    server {

        server_name *;

        listen      80 default_server;

        error_page 500 502 503 504 /500.html;
        # location = /500.html {
        #         root /usr/share/nginx/html;
        #         internal;
        # }
        
        location / {
            proxy_pass http://web:31337;
            proxy_set_header X-Fakehost-Header yes;
        }


    }

}
